.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(6, auto);
  gap: 16px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card {
  border-radius: 50px;
  border: 3px solid white;
  margin-bottom: 35px;
  padding: 27px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex;
  align-items: center;
  width: 105px;
  height: 180px;
  transition: transform 0.2s ease-out;
}
.img {
  border-radius: 10px;
  margin-bottom: 5px;
}

.card:hover {
  transform: translate(2px, -5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card h1 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px 2px #000, 0 0 8px #fff;
}

.card img {
  width: 70px;
  height: 65px;
}

.card h2 {
  font-size: 10px;
  margin-top: -20px;
  margin-bottom: 1px;
  font-weight: bold;
}

.card p {
  font-size: 10px;
  margin: 0;
  text-transform: capitalize;
}
